<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:console="https://github.com/jinek/consolonia"
             xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
             x:Class="Demo.Console.App"
             RequestedThemeVariant="Default">
  <Application.Resources>
  </Application.Resources>

  <Application.Styles>
    <console:MaterialTheme />

    <wm:WindowManagerTheme />

    <Styles>
      <Styles.Resources>
        <ResourceDictionary>
          <!-- shared resources-->
          <x:Double x:Key='ManagedWindow_ModalOpacity'>0</x:Double>
          <console:LineBrush x:Key="normalWindowEdgeBrush" Brush="{DynamicResource ManagedWindow_BorderBrush}" LineStyle="Edge"/>
          <console:LineBrush x:Key="activeWindowEdgeBrush" Brush="{DynamicResource ManagedWindow_Active_BorderBrush}" LineStyle="Edge"/>
          <Thickness x:Key='ManagedWindow_BorderThickness'>1</Thickness>

          <!-- control styles -->
          <ControlTheme x:Key="ConsoleManagedWindowTheme"
                        BasedOn="{StaticResource {x:Type wm:ManagedWindow}}"
                        TargetType="wm:ManagedWindow">
            <Setter Property="BorderBrush" Value="{DynamicResource normalWindowEdgeBrush}"/>
            <Setter Property="BoxShadow" Value="none" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="MinWidth" Value="5"/>

            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <!--window border used for resizing -->
                  <Panel>
                    <!--Shadow under--><!--
                    <Panel Background="{DynamicResource ThemeShadeBrush}" Margin="2 2 -2 -2">
                      <console:SymbolsControl Fill="True"
                                              Margin="1,0,1,0"
                                              Text=" "
                                              Height="1"
                                              VerticalAlignment="Bottom" />

                      --><!--Right shadow--><!--
                      <console:SymbolsControl Margin="0,1,0,1"
                                              Text=" "
                                              Width="1"
                                              VerticalAlignment="Stretch"
                                              Fill="True"
                                              HorizontalAlignment="Right"
                                              Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                      --><!--Right shadow top half--><!--
                      <console:SymbolsControl Margin="0,0,0,0"
                                              Text=" "
                                              Width="1"
                                              Height="1"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                      --><!--Right shadow bottom half--><!--
                      <console:SymbolsControl Margin="0,0,0,0"
                                              Text=" "
                                              Width="1"
                                              Height="1"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Foreground="{DynamicResource ThemePseudoShadeBrush}" />
                    </Panel>-->
                    
                    <Border Name="PART_WindowBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{TemplateBinding BoxShadow}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                      <Grid RowDefinitions="Auto *"
                            Background="{TemplateBinding Background}">
                        <!--Title Bar-->
                        <Grid Name="PART_TitleBar"
                              ColumnDefinitions="* Auto "
                              Background="{DynamicResource ManagedWindow_TitleBarBackgroundBrush}">
                          <Grid.Styles>
                            <Style Selector="Button">
                              <Setter Property="Background" Value="Transparent"/>
                            </Style>
                          </Grid.Styles>

                          <TextBlock Name="PART_Title"
                                     Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                                     VerticalAlignment="Center"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     Text="{TemplateBinding Title}"/>

                          <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            <Button Name="PART_MinimizeButton"
                                    Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                                    Content="🗕"/>
                            <Button Name="PART_MaximizeButton"
                                    IsVisible="False"
                                    Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                                    Content="🗖"/>
                            <Button Name="PART_RestoreButton"
                                    IsVisible="False"
                                    Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                                    Content="🗗"/>
                            <Button Name="PART_CloseButton"
                                    Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                                    IsVisible="{TemplateBinding IsCloseButtonVisible}"
                                    Content="🗙"/>
                          </StackPanel>
                        </Grid>

                        <!-- window content-->
                        <ContentPresenter Grid.Row="1"
                                          ClipToBounds="True"
                                          Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Margin}"
                                          Padding="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />

                        <Panel Name="PART_ModalOverlay"
                               Grid.RowSpan="2"
                               Opacity="{DynamicResource ManagedWindow_ModalOpacity}"
                               Background="{DynamicResource ManagedWindow_ModalBackgroundBrush}"
                               IsVisible="false">
                        </Panel>
                      </Grid>

                    </Border>

                  </Panel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>

            <Style Selector="^ /template/ TextBlock#PART_Title">
              <Setter Property="Margin" Value="1 0 0 0"/>
            </Style>

            <!-- activated -->
            <Style Selector="^:active">
              <Setter Property="BorderBrush" Value="{DynamicResource activeWindowEdgeBrush}"/>
            </Style>
          </ControlTheme>


        </ResourceDictionary>
      </Styles.Resources>

      <!-- set default style for the ManagedWindow type -->
      <Style Selector=":is(wm|ManagedWindow)">
        <Setter Property="Theme" Value="{StaticResource ConsoleManagedWindowTheme}"/>
      </Style>

    </Styles>
  </Application.Styles>
</Application>