# Iciclecreek.Avalonia.WindowManager

./: Iciclecreek.Avalonia.WindowManager.sln  LICENSE  README.md
.github/workflows/: AvaloniaWindowManager.yml  BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml  azure-static-web-apps-gentle-plant-08e34841e.yml
source/: Iciclecreek.Avalonia.WindowManager.sln  WindowsPanel.axaml
source/Console.Demo/: App.axaml  App.axaml.cs  Console.Demo.csproj  Program.cs
source/Demo/: App.axaml  Demo.csproj  Directory.Packages.props  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDialog.axaml  MyDialog.axaml.cs  MyManagedWindow.axaml  MyManagedWindow.axaml.cs  MyWindow.axaml  MyWindow.axaml.cs  Program.cs  Utils.cs
source/Demo/Demo/: App.axaml  App.axaml.cs  Demo.csproj  Utils.cs  ViewLocator.cs
source/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
source/Demo/Demo.Android/Properties/: AndroidManifest.xml
source/Demo/Demo.Browser/: .env  Demo.Browser.csproj  Program.cs  swa-cli.config.json
source/Demo/Demo.Browser/Properties/: launchSettings.json
source/Demo/Demo.Browser/Properties/ServiceDependencies/AvaloniaWindowManager - Web Deploy/: profile.arm.json
source/Demo/Demo.Browser/wwwroot/: index.html
source/Demo/Demo.Console/: App.axaml  App.axaml.cs  Demo.Console.csproj  Program.cs
source/Demo/Demo.Console/Properties/: launchSettings.json
source/Demo/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
source/Demo/Demo.Desktop/Properties/: launchSettings.json
source/Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
source/Demo/Demo.iOS/Resources/: LaunchScreen.xib
source/Demo/Demo/ViewModels/: MainViewModel.cs
source/Demo/Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MyDialog.axaml  MyDialog.axaml.cs  MyWindow.axaml  MyWindow.axaml.cs
source/Foo/: Class1.cs
source/Iciclecreek.Avalonia.WindowManager/: Extensions.cs  Iciclecreek.Avalonia.WindowManager.csproj  ManagedWindow.axaml  ManagedWindow.axaml.cs  ManagedWindow.cs  ManagedWindowsPanel.axaml  ManagedWindowsPanel.axaml.cs  ManagedWindowsPanel.cs  WindowManagerPanel.axaml  WindowManagerPanel.axaml.cs  WindowManagerPanel.cs  WindowManagerTheme.axaml  WindowManagerTheme.axaml.cs  WindowManagerTheme.xaml  WindowsPanel.axaml  WindowsPanel.axaml.cs  WindowsPanel.cs
source/Iciclecreek.Avalonia.WindowManager/Theme/: WindowManager.axaml
