<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Consolonia" Version="11.2.*-beta.*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
      <ProjectReference Include="..\Iciclecreek.Avalonia.WindowManager\Iciclecreek.Avalonia.WindowManager.csproj" />
    </ItemGroup>

</Project>
