<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**/*.*xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="WindowManagerTheme.axaml" />
  </ItemGroup>
</Project>
