<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <StackPanel Width="400" Height="400">
      <wm:WindowsManagerPanel Background="{DynamicResource SystemRegionBrush}">
        <wm:ManagedWindow  />
      </wm:WindowsManagerPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type wm:ManagedWindow}"
                TargetType="wm:ManagedWindow">
    <Setter Property="Background"
            Value="LightGray" />
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="BorderBrush"
            Value="DarkGray" />
    <Setter Property="BorderThickness"
            Value="4" />
    <Setter Property="BoxShadow"
            Value="5 5 10 2 #33000000" />
    <Setter Property="CornerRadius"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="MinHeight"
            Value="50"/>
    <Setter Property="MinWidth"
            Value="100"/>
    <Setter Property="IsCloseButtonVisible"
            Value="True" />
    <Setter Property="ZIndex"
            Value="10000" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
            <Border Name="PART_WindowBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{TemplateBinding BoxShadow}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}">
              <Grid RowDefinitions="Auto *">
                <!--Title Bar-->
                <Grid Name="PART_TitleBar"
                      ColumnDefinitions="* Auto Auto Auto"
                      Background="Gray">
                  <TextBlock
                    Padding="10 0"
                    VerticalAlignment="Center"
                    Text="{TemplateBinding Title}"/>
                  <Button Name="PART_MinimizeButton"
                          Grid.Column="1"
                          Content="🗕"/>
                  <Button Name="PART_MaximizeButton"
                          Grid.Column="2"
                          Content="🗖"/>
                  <Button Name="PART_RestoreButton"
                          Grid.Column="2"
                          Content="🗗"/>
                  <Button Name="PART_CloseButton"
                          Grid.Column="3"
                          Content="🗙"
                          IsVisible="{TemplateBinding IsCloseButtonVisible}"/>
                </Grid>

                <!--Content-->
                <ContentPresenter Grid.Row="1"
                                  ClipToBounds="True"
                                  Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}" />

                <Panel Name="PART_ModalOverlay"
                       Grid.RowSpan="2"
                       Opacity=".5"
                       Background="Black"
                       IsVisible="false">
                </Panel>
              </Grid>

            </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^:minimized">
      <Setter Property="Background" Value="Aqua"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="Transparent">
              <Grid RowDefinitions="Auto *">
                <!--Centered layout-->
                <Grid Name="PART_TitleBar"
                      ColumnDefinitions="* Auto Auto Auto"
                      Background="Gray">
                  <TextBlock>Title</TextBlock>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="^:minimized /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="false"/>
    </Style>

    <Style Selector="^:maximized /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BoxShadow" Value="0 0 0 Transparent"/>
    </Style>


    <Style Selector="^:normal /template/ Button#PART_MaximizeButton">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="^:normal /template/ Button#PART_RestoreButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:maximized /template/ Button#PART_RestoreButton">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="^:active /template/ Border#PART_WindowBorder">
      <Setter Property="BorderBrush" Value="#FFd0d0d0"/>
    </Style>

    <Style Selector="^:isdialog /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="^:hasdialog /template/ Panel#PART_ModalOverlay">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

  </ControlTheme>

</ResourceDictionary>

