<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:console="https://github.com/jinek/consolonia"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
        x:DataType="wm:ManagedWindow">

  <!--console extra resources-->
  <BoxShadows x:Key="NullBoxShadows" >none</BoxShadows>
  <Thickness x:Key="NoThickness">0</Thickness>
  <Thickness x:Key="SingleThickness">1</Thickness>
  <x:Double x:Key="NoOpacity">1</x:Double>
  <console:LineBrush x:Key="EdgeLineBrush"
                     Brush="{DynamicResource ManagedWindow_BorderBrush}"
                     LineStyle="Edge"/>
  <console:LineBrush x:Key="ManagedWindow_Active_EdgeLineBrush"
                  Brush="{DynamicResource ManagedWindow_Active_BorderBrush}"
                  LineStyle="Edge"/>

  <DataTemplate x:Key="MinimizeIcon">
    <ContentControl>
      <console:OnPlatform Console="🗕" >
        <console:OnPlatform.Default>
          <iconPacks:Codicons Kind="ChromeMinimize"
                              Width="{StaticResource ManagedWindow_SystemIconSize}"
                              Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </console:OnPlatform.Default>
      </console:OnPlatform>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="MaximizeIcon">
    <ContentControl>
      <console:OnPlatform Console="🗖">
        <console:OnPlatform.Default>
          <iconPacks:Codicons Kind="ChromeMaximize"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </console:OnPlatform.Default>
      </console:OnPlatform>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="RestoreIcon">
    <ContentControl>
      <console:OnPlatform Console="🗗">
        <console:OnPlatform.Default>
          <iconPacks:Codicons Kind="ChromeRestore"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </console:OnPlatform.Default>
      </console:OnPlatform>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="CloseIcon">
    <ContentControl>
      <console:OnPlatform Console="🗙">
        <console:OnPlatform.Default>
          <iconPacks:Codicons Kind="ChromeClose"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </console:OnPlatform.Default>
      </console:OnPlatform>
    </ContentControl>
  </DataTemplate>

  <!--console resources-->

  <ControlTheme x:Key="{x:Type wm:ManagedWindow}"
                TargetType="wm:ManagedWindow">
    <Setter Property="Background"
            Value="{DynamicResource ManagedWindow_BackgroundBrush}" />
    <Setter Property="Foreground"
            Value="{DynamicResource ManagedWindow_ForegroundBrush}" />
    <Setter Property="BorderBrush">
      <console:OnPlatform Default="{DynamicResource ManagedWindow_BorderBrush}"
                            Console="{StaticResource EdgeLineBrush}"/>
    </Setter>

    <Setter Property="BorderThickness">
      <console:OnPlatform Default="{DynamicResource ManagedWindow_BorderThickness}"
                            Console="{StaticResource SingleThickness}"/>
    </Setter>
    <Setter Property="BoxShadow">
      <console:OnPlatform Default="{DynamicResource ManagedWindow_BoxShadows}"
                            Console="{StaticResource NullBoxShadows}"/>
    </Setter>
    <Setter Property="Padding" Value="0" />
    <Setter Property="SystemDecorations"
            Value="Full"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <!--window border used for resizing -->
          <Border Name="PART_WindowBorder"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BoxShadow="{TemplateBinding BoxShadow}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid RowDefinitions="Auto *"
                  Background="{TemplateBinding Background}">

              <!--Title Bar-->
              <Grid Name="PART_TitleBar"
                    ColumnDefinitions="Auto Auto * Auto"
                    Background="{DynamicResource ManagedWindow_TitleBarBackgroundBrush}">
                <Grid.Styles>
                  <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                </Grid.Styles>

                <!--system button-->
                <Menu Name="PART_SystemMenu"
                        IsTabStop="True"
                        Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}">
                  <MenuItem>
                    <MenuItem.Header>
                      <console:OnPlatform Console="☰">
                        <console:OnPlatform.Default>
                          <iconPacks:Codicons Kind="Menu"
                                              Width="{StaticResource ManagedWindow_SystemIconSize}"
                                              Height="{StaticResource ManagedWindow_SystemIconSize}"/>
                        </console:OnPlatform.Default>
                      </console:OnPlatform>
                    </MenuItem.Header>

                    <MenuItem Header="_Restore" >
                      <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource RestoreIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mi_nimize">
                      <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource MinimizeIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ma_ximize">
                      <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource MaximizeIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close">
                      <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CloseIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                </Menu>

                <!-- Icon -->
                <ContentPresenter Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Icon}" />
                <!-- Title -->
                <TextBlock Name="PART_Title"
                           Grid.Column="2"
                           Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                           VerticalAlignment="Center"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           FontStyle="{TemplateBinding FontStyle}"
                           Text="{TemplateBinding Title}"/>

                <!-- System Decorations (aka buttons)-->
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                  <StackPanel.Spacing>
                    <console:OnPlatformExtension x:TypeArguments="x:Double" Default="8" Console="-1" />
                  </StackPanel.Spacing>
                  <Button Name="PART_MinimizeButton"
                          IsTabStop="True"
                          Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                          ContentTemplate="{StaticResource MinimizeIcon}" />
                  <Button Name="PART_MaximizeButton"
                          IsVisible="False"
                          IsTabStop="True"
                          Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                          ContentTemplate="{StaticResource MaximizeIcon}" />
                  <Button Name="PART_RestoreButton"
                          IsVisible="False"
                          IsTabStop="True"
                          Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                          ContentTemplate="{StaticResource RestoreIcon}" />
                  <Button Name="PART_CloseButton"
                          IsTabStop="True"
                          Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                          ContentTemplate="{StaticResource CloseIcon}" />
                </StackPanel>
              </Grid>

              <!-- window content-->
              <ContentPresenter Grid.Row="1"
                                Name="PART_ContentPresenter"
                                ClipToBounds="True"
                                KeyboardNavigation.TabNavigation="Continue"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" />

              <Panel Name="PART_ModalOverlay"
                     Grid.RowSpan="2"
                     IsVisible="false">
                <Panel.Background>
                  <console:OnPlatformExtension x:TypeArguments="IBrush"
                                                 Default="{DynamicResource ManagedWindow_ModalBackgroundBrush}"
                                                 Console="{DynamicResource ThemeShadeBrush}"/>
                </Panel.Background>
              </Panel>
            </Grid>
          </Border>


        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^ /template/ TextBlock#PART_Title">
      <Setter Property="Margin" >
        <Setter.Value>
          <console:OnPlatformExtension x:TypeArguments="Thickness"
                                         Default="8 0 0 0"
                                         Console="1 0 0 0"/>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- window state styles -->

    <!--minimized -->
    <Style Selector="^:minimized /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:minimized /template/ Button#PART_MinimizeButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:minimized /template/ Button#PART_MaximizeRestoreButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:minimized /template/ Button#PART_CloseButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <!--maximized-->
    <Style Selector="^:maximized /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BoxShadow" Value="0 0 0 Transparent"/>
    </Style>

    <Style Selector="^:maximized /template/ Button#PART_RestoreButton" >
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <!--normal-->
    <Style Selector="^:normal /template/ Button#PART_MaximizeButton" >
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <!-- activated -->
    <Style Selector="^:active">
      <Setter Property="BorderBrush">
        <console:OnPlatform Default="{DynamicResource ManagedWindow_Active_BorderBrush}"
                              Console="{DynamicResource ManagedWindow_Active_EdgeLineBrush}"/>
      </Setter>
    </Style>

    <Style Selector="^:active /template/ Grid#PART_TitleBar">
      <Setter Property="Background" Value="{DynamicResource ManagedWindow_Active_TitleBarBackgroundBrush}"/>
    </Style>

    <Style Selector="^:active /template/ Grid#PART_TitleBar > TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ManagedWindow_Active_TitleBarForegroundBrush}"/>
    </Style>

    <Style Selector="^:active /template/ Grid#PART_TitleBar > Button">
      <Setter Property="Foreground" Value="{DynamicResource ManagedWindow_Active_TitleBarForegroundBrush}"/>
    </Style>

    <!--no border -->
    <Style Selector="^:noborder /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="{StaticResource NoThickness}"/>
    </Style>

    <!--no titlebar -->
    <Style Selector="^:notitle /template/ Grid#PART_TitleBar">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <!-- dialog state styles -->

    <!-- window is a dialog -->
    <Style Selector="^:noresize /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- window has a dialog -->
    <Style Selector="^:hasdialog /template/ Panel#PART_ModalOverlay">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

  </ControlTheme>

</ResourceDictionary>

