<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager">

  <ControlTheme x:Key="{x:Type wm:ManagedWindow}"
                TargetType="wm:ManagedWindow">
    <Setter Property="Background"
            Value="{DynamicResource ManagedWindow_BackgroundBrush}" />
    <Setter Property="Foreground"
            Value="{DynamicResource ManagedWindow_ForegroundBrush}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource ManagedWindow_BorderBrush}" />
    <Setter Property="BorderThickness"
            Value="{DynamicResource ManagedWindow_BorderThickness}" />
    <Setter Property="BoxShadow"
            Value="{DynamicResource ManagedWindow_BoxShadows}" />
    <Setter Property="CornerRadius"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="MinHeight"
            Value="50"/>
    <Setter Property="MinWidth"
            Value="100"/>
    <Setter Property="IsCloseButtonVisible"
            Value="True" />
    <Setter Property="ZIndex"
            Value="10000" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <!--window border used for resizing -->
          <Border Name="PART_WindowBorder"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BoxShadow="{TemplateBinding BoxShadow}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}">
            
            <Grid RowDefinitions="Auto *">
              <!--Title Bar-->
              <Grid Name="PART_TitleBar"
                    ColumnDefinitions="* Auto Auto Auto"
                    Background="{DynamicResource ManagedWindow_TitleBarBackgroundBrush}">
                <Grid.Styles>
                  <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                </Grid.Styles>
                <TextBlock
                  Padding="8 0"
                  Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding Title}"/>
                <Button Name="PART_MinimizeButton"
                        Grid.Column="1"
                        Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                        Content="🗕"/>
                <Button Name="PART_MaximizeButton"
                        Grid.Column="2"
                        Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                        Content="🗖"/>
                <Button Name="PART_RestoreButton"
                        Grid.Column="2"
                        Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                        Content="🗗"/>
                <Button Name="PART_CloseButton"
                        Grid.Column="3"
                        Foreground="{DynamicResource ManagedWindow_TitleBarForegroundBrush}"
                        Content="🗙"
                        IsVisible="{TemplateBinding IsCloseButtonVisible}"/>
              </Grid>

              <!-- window content-->
              <ContentPresenter Grid.Row="1"
                                ClipToBounds="True"
                                Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" />

              <Panel Name="PART_ModalOverlay"
                     Grid.RowSpan="2"
                     Opacity="{DynamicResource ManagedWindow_ModalOpacity}"
                     Background="{DynamicResource ManagedWindow_ModalBackgroundBrush}"
                     IsVisible="false">
              </Panel>
            </Grid>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- window state styles -->

    <!--minimized -->
    <Style Selector="^:minimized">
      <Setter Property="Background" Value="Aqua"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="Transparent">
              <Grid RowDefinitions="Auto *">
                <!--Centered layout-->
                <Grid Name="PART_TitleBar"
                      ColumnDefinitions="* Auto Auto Auto"
                      Background="Gray">
                  <TextBlock>Title</TextBlock>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style Selector="^:minimized /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="false"/>
    </Style>

    <!--maximimzed-->
    <Style Selector="^:maximized /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BoxShadow" Value="0 0 0 Transparent"/>
    </Style>

    <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^:maximized /template/ Button#PART_RestoreButton">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <!--normal-->
    <Style Selector="^:normal /template/ Button#PART_MaximizeButton">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    
    <Style Selector="^:normal /template/ Button#PART_RestoreButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <!-- activated -->
    <Style Selector="^:active /template/ Border#PART_WindowBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource ManagedWindow_Active_BorderBrush}"/>
    </Style>
    
    <Style Selector="^:active /template/ Grid#PART_TitleBar">
      <Setter Property="Background" Value="{DynamicResource ManagedWindow_Active_TitleBarBackgroundBrush}"/>
    </Style>

    <Style Selector="^:active /template/ Grid#PART_TitleBar > TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ManagedWindow_Active_TitleBarForegroundBrush}"/>
    </Style>

    <Style Selector="^:active /template/ Grid#PART_TitleBar > Button">
      <Setter Property="Foreground" Value="{DynamicResource ManagedWindow_Active_TitleBarForegroundBrush}"/>
    </Style>

    <!-- dialog state styles -->

    <!-- window is a dialog -->
    <Style Selector="^:isdialog /template/ Border#PART_WindowBorder">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- window has a dialog -->
    <Style Selector="^:hasdialog /template/ Panel#PART_ModalOverlay">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

  </ControlTheme>

</ResourceDictionary>

