<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:converters="using:Avalonia.Controls.Converters"
        x:Class="Iciclecreek.Avalonia.WindowManager.WindowManagerTheme">

  <Styles.Resources>
    <ResourceDictionary>

      <!-- control styles -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Iciclecreek.Avalonia.WindowManager/ManagedWindow.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- themed resources -->
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <BoxShadows x:Key='ManagedWindow_BoxShadows'>5 5 10 2 #80CCCCCC</BoxShadows >

          <SolidColorBrush x:Key='ManagedWindow_BackgroundBrush' Color='#FFFFFF'/>

          <SolidColorBrush x:Key='ManagedWindow_TitleBarBackgroundBrush' Color='#CCCCCC'/>
          <SolidColorBrush x:Key='ManagedWindow_TitleBarForegroundBrush' Color='#282828'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarBackgroundBrush' Color='#EEEEEE'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarForegroundBrush' Color='#000000'/>

          <SolidColorBrush x:Key='ManagedWindow_BorderBrush' Color='#CCCCCC'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_BorderBrush' Color='#EEEEEE'/>

          <SolidColorBrush x:Key='ManagedWindow_ModalBackgroundBrush' Color='#30CCCCCC'/>
        </ResourceDictionary>

        <ResourceDictionary x:Key='Dark'>
          <BoxShadows x:Key='ManagedWindow_BoxShadows'>5 5 10 2 #80333333</BoxShadows>

          <SolidColorBrush x:Key='ManagedWindow_BackgroundBrush' Color='#000000'/>

          <SolidColorBrush x:Key='ManagedWindow_TitleBarBackgroundBrush' Color='#111111'/>
          <SolidColorBrush x:Key='ManagedWindow_TitleBarForegroundBrush' Color='#D7D7D7'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarBackgroundBrush' Color='#333333'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarForegroundBrush' Color='#FFFFFF'/>

          <SolidColorBrush x:Key='ManagedWindow_BorderBrush' Color='#111111'/>
          <SolidColorBrush x:Key='ManagedWindow_Active_BorderBrush' Color='#333333'/>

          <SolidColorBrush x:Key='ManagedWindow_ModalBackgroundBrush' Color='#33333333'/>
        </ResourceDictionary>

      </ResourceDictionary.ThemeDictionaries>

      <!-- shared resources-->
      <Thickness x:Key='ManagedWindow_BorderThickness'>4</Thickness>
      <x:Double x:Key="ManagedWindow_SystemIconSize">12</x:Double>
      <x:Double x:Key="ManagedWindow_SystemIconSpacing">8</x:Double>
      <x:Int32 x:Key="ManagedWindow_SizingVector">8</x:Int32>
      <Thickness x:Key='ManagedWindow_TitleMargin'>8 0 0 0</Thickness>
      <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />

      <DataTemplate x:Key="ManagedWindow_MinimizeIcon">
        <ContentControl>
          <iconPacks:Codicons Kind="ChromeMinimize"
                              Width="{StaticResource ManagedWindow_SystemIconSize}"
                              Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </ContentControl>
      </DataTemplate>

      <DataTemplate x:Key="ManagedWindow_MaximizeIcon">
        <ContentControl>
          <iconPacks:Codicons
                          Kind="ChromeMaximize"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </ContentControl>
      </DataTemplate>

      <DataTemplate x:Key="ManagedWindow_RestoreIcon">
        <ContentControl>
          <iconPacks:Codicons
                          Kind="ChromeRestore"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </ContentControl>
      </DataTemplate>

      <DataTemplate x:Key="ManagedWindow_CloseIcon">
        <ContentControl>
          <iconPacks:Codicons
                          Kind="ChromeClose"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </ContentControl>
      </DataTemplate>

      <DataTemplate x:Key="ManagedWindow_SystemMenuIcon">
        <ContentControl>
          <iconPacks:Codicons
                          Kind="Menu"
                          Width="{StaticResource ManagedWindow_SystemIconSize}"
                          Height="{StaticResource ManagedWindow_SystemIconSize}"/>
        </ContentControl>
      </DataTemplate>

    </ResourceDictionary>
  </Styles.Resources>

  <!-- set default style for the ManagedWindow type -->
  <Style Selector=":is(wm|ManagedWindow)">
    <Setter Property="Theme" Value="{StaticResource {x:Type wm:ManagedWindow}}"/>
  </Style>

  <!-- set default style for the WindowsPanel type -->
  <Style Selector=":is(wm|WindowsPanel)">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="{TemplateBinding Background}">
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

          <Canvas x:Name="PART_Windows"
                  ZIndex="10000"/>

          <Panel x:Name="PART_ModalOverlay"
                 ZIndex="9999"
                 IsVisible="False"
                 Background="{DynamicResource ManagedWindow_ModalBackgroundBrush}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <StyleInclude Source="avares://IconPacks.Avalonia.Codicons/Codicons.axaml" />

</Styles>
