<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
             xmlns:sys="using:System"
             x:Class="Demo.App"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Resources>
    <ControlTheme x:Key="{x:Type wm:ManagedWindow}"
                      TargetType="wm:ManagedWindow">
      <Setter Property="Background"
              Value="AliceBlue" />
      <Setter Property="BorderBrush"
              Value="DarkGray" />
      <Setter Property="BorderThickness"
              Value="4" />
      <Setter Property="BoxShadow"
              Value="10 10 70 Black"/>
      <Setter Property="CornerRadius"
              Value="0" />
      <Setter Property="Margin"
              Value="0 0 10 10 " />
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="MinHeight"
              Value="50"/>
      <Setter Property="MinWidth"
              Value="100"/>
      <Setter Property="IsCloseButtonVisible"
              Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Name="PART_ResizeBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{TemplateBinding BoxShadow}"
                    Margin="{TemplateBinding Margin}"
                    Background="{TemplateBinding Background}">
              <Grid RowDefinitions="Auto *">
                <!--Title Bar-->
                <Grid Name="PART_TitleBar"
                      ColumnDefinitions="* Auto Auto Auto"
                      Background="Gray">
                  <TextBlock
                    Padding="10 0"
                    VerticalAlignment="Center"
                    Text="{TemplateBinding Title}"/>
                  <Button Name="PART_MinimizeButton"
                          Grid.Column="1"
                          Content="🗕"/>
                  <Button Name="PART_MaximizeButton"
                          Grid.Column="2"
                          Content="🗖"/>
                  <Button Name="PART_RestoreButton"
                          Grid.Column="2"
                          Content="🗗"/>
                  <Button Name="PART_CloseButton"
                          Grid.Column="3"
                          Content="🗙"
                          IsVisible="{TemplateBinding IsCloseButtonVisible}"/>
                </Grid>

                <!--Content-->
                <ContentPresenter Grid.Row="1"
                                  ClipToBounds="True"
                                  Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Margin="{DynamicResource ConsoloniaDialogWindowBorderMargin}"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}" />
              </Grid>

            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style Selector="^:minimized">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="Transparent">
                <Grid RowDefinitions="Auto *">
                  <!--Centered layout-->
                  <Grid Name="PART_TitleBar"
                        ColumnDefinitions="* Auto Auto Auto"
                        Background="Gray">
                    <TextBlock>Title</TextBlock>
                  </Grid>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style Selector="^:minimized /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="IsVisible" Value="false"/>
      </Style>

      <Style Selector="^:maximized /template/ Border#PART_ResizeBorder">
        <Setter Property="BorderThickness" Value="0"/>
      </Style>


      <Style Selector="^:normal /template/ Button#PART_MaximizeButton">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="^:normal /template/ Button#PART_RestoreButton">
        <Setter Property="IsVisible" Value="False"/>
      </Style>

      <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^:maximized /template/ Button#PART_RestoreButton">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </ControlTheme>

  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
</Application>