<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo.MainWindow"
        Title="Demo">

  <wm:WindowManagerPanel Name="WindowManager">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>SizeToContent</Label>
        <ComboBox Name="SizeToContentCombo" SelectedIndex="0">
          <ComboBoxItem Tag="Manual">Manual</ComboBoxItem>
          <ComboBoxItem Tag="Width">Width</ComboBoxItem>
          <ComboBoxItem Tag="Height">Height</ComboBoxItem>
          <ComboBoxItem Tag="WidthAndHeight">WidthAndHeight</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>StartupLocation</Label>
        <ComboBox Name="StartupLocationCombo" SelectedIndex="0">
          <ComboBoxItem Tag="Manual">Manual</ComboBoxItem>
          <ComboBoxItem Tag="CenterOwner">CenterOwner</ComboBoxItem>
          <ComboBoxItem Tag="CenterScreen">CenterScreen</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <Button Content="Add a window" Click="OnAddWindowClick" />
    </StackPanel>

    <wm:ManagedWindow
      Title="Green window"
      Background="DarkGreen"
      Position="200,150"
      Width="300" Height="200" >
      <Panel>
        <Canvas >
          <Rectangle Width="150" Height="150" Fill="Purple" Canvas.Top="100" Canvas.Left="100"/>
        </Canvas>
      </Panel>
    </wm:ManagedWindow >

  </wm:WindowManagerPanel>
</Window>
